<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: white;
    font-family: courier;
    font-size: 400%;
    text-align: center;
}
</style>
<h1>Samsung Galaxy Note8</h1>
</head>
<br><br><br><br><br>
<body>
<style>
body {
    background-image: url("Wallpaper/Digital Futuristic Background_3_pic_preview.jpg");
    background-size: cover;
    background-attachment: fixed;
}
h2{
    color: white;
    font-family: courier;
    font-size: 200%;
    margin: 50px;
    text-align: left;
}
article{
    margin-left: 25px;
    color: white;
    font-family: courier;
    font-size: 100%;
    text-align: justify;
}
form{
    margin-left: 20px;
    margin-top: 50px;
}
video{
    margin-left: 100px;
}
</style>
<h2> Samsung Galaxy Note8</h2>
<article>
<img src="images/Black.png" alt="STR1PE Phone" style="width:500px;height:300px;float:right;margin-left:50px;"> 
The Samsung W2018 mobile features a 4.2" (10.67 cm) display with a screen resolution of Full HD (1080 x 1920 pixels) and runs on Android v7.1.1 (Nougat) operating system. The device is powered by Octa core (2.45 GHz, Quad core, Kryo 280 + 1.9 GHz, Quad core, Kryo 280) processor paired with 6 GB of RAM. As far as the battery is concerned it has 2300 mAh. Over that, as far as the rear camera is concerned this mobile has a 12 MP camera . Other sensors include Light sensor, Proximity sensor, Accelerometer, Barometer, Compass, Gyroscope. So, does it have a fingerprint sensor? Yes, it does. For graphical performance that can make games run smoothly, this phone has got a Adreno 540 GPU. On board storage is at 64 GB with the option to expand the memory by Yes Up to 256 GB. Design is one of the most important factors when it comes to mobiles. This phone is 15.9 mm slim and weighs 247 grams. </article>
<br><br><br><br><br>
<video width="600px" height="400px" controls>
<source src="Videos/Samsung Galaxy X  Foldable display.mp4" type="video/mp4">
</video>
<br><br><hr>
<form>
<h4 style="color:white"> Leave a comment below: </h4>
<textarea rows="10"cols="60"></textarea><br>
<input type="Submit" style="margin-left:190px;">
</form>
</body>
</html>