<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: white;
    font-family: courier;
    font-size: 400%;
    text-align: center;
}
h2{
    color: white;
    font-family: courier;
    font-size: 200%;
    text-align: center;
}
</style>
<h1>Samsung Galaxy A8</h1>
</head>
<br><br><br><br><br>
<body>
<style>
body {
    background-image: url("Wallpaper/futuristic-technology-background-loop-abstract-line-and-polygon-animation-4k-seamless-loop-computer-generated_vdpc3ldcx__F0000.png");
    background-size: cover;
    background-attachment: fixed;
}
div.img{
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 600px;
}
div.desc{
    margin-left: 680px;
    margin-right: 20px;
    color: white;
    font-family: courier;
    font-size: 100%;
    text-align: justify;
}
table {
    border-collapse: collapse;
    width: 800px;
    color: black;
    background-color: white;
    font-family: courier;
    margin-left: 20px;
}
th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
}
tr:hover {background-color:grey;}
</style>
<div class="img">
<img src="images/30429749_442395329525211_77947820_n.png" alt="STR1PE Phone" width="600" height="400">
</div>
<br><br>
<h2> A8 Phone </h2>
<div class="desc">
The Samsung Galaxy X mobile features a 5.0" (12.7 cm) display with a screen resolution of Full HD (1080 x 1920 pixels) and runs on Android v7.0 (Nougat) operating system. The device is powered by Quad core (2.4 GHz, Dual core, Kryo + 2 GHz, Dual core, Kryo) processor paired with 6 GB of RAM. As far as the battery is concerned it has 4000 mAh. Over that, as far as the rear camera is concerned this mobile has a 18 MP camera . Other sensors include Light sensor, Proximity sensor, Accelerometer. So, does it have a fingerprint sensor? No, it doesn't. For graphical performance that can make games run smoothly, this phone has got a Adreno 540 GPU.
</div>
<br><br><br><br><br>
<table>
  <tr>
    <th>Performance </th>
    <th>Display </th>
    <th>Storage </th>
    <th>Camera </th>
    <th>Battery </th>
    <th>Ram </th>
  </tr>
<tr>
    <th>Quad core </th>
    <th>5.0" (12.7 cm) </th>
    <th>128 GB </th>
    <th>18 MP </th>
    <th>4000 mAh </th>
    <th>6 GB</th>
</tr>
</table>
<br><br>
<table>
  <tr>
    <th>Display Type </th>
    <th>Pixel Density</th>
    <th>Screen Size </th>
    <th>Screen Resolution </th>
    <th>Touch Screen </th>
  </tr>
<tr>
    <th>OLED </th>
    <th>441 ppi </th>
    <th>5.0 inches (12.7 cm)</th>
    <th>Full HD (1080 x 1920 pixels)</th>
    <th>Yes Capacitive Touchscreen, Multi-touch </th>
</tr>
</table>
<br><br>
<table>
  <tr>
    <th>Camera Settings </th>
    <th>Features </th>
    <th>Image Resolution </th>
    <th>Autofocus </th>
    <th>Shooting Modes </th>
    <th>Resolution </th>
    <th>Flash</th>
  </tr>
<tr>
    <th>Exposure compensation, ISO control</th>
    <th>Digital Zoom, Auto Flash, Face detection, Touch to focus</th>
    <th>4616 x 3464 Pixels</th>
    <th>Yes</th>
    <th>Continuos Shooting, High Dynamic Range mode (HDR) </th>
    <th>8 MP Front Camera</th>
    <th>Yes LED Flash</th>
</tr>
</table>
<br><hr>
<form>
<style>
form{
    margin-left: 20px;
    margin-top: 50px;
}
</style>
<h4 style="color:white"> Leave a comment below: </h4>
<textarea rows="10"cols="60"></textarea><br>
<input type="Submit" style="margin-left:190px;">
</form>
</body>
</html>